# GPUVideo-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gpuv/: build.gradle
gpuv/src/main/: AndroidManifest.xml
gpuv/src/main/java/com/daasuu/gpuv/camerarecorder/: CameraHandler.java  CameraRecordListener.java  CameraThread.java  CameraThreadExtension.kt  GPUCameraRecorder.java  GPUCameraRecorderBuilder.java  LensFacing.java
gpuv/src/main/java/com/daasuu/gpuv/camerarecorder/capture/: AudioMeter.java  EglSurface.java  EglWrapper.java  EncodeRenderHandler.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerCaptureWrapper.java  MediaVideoEncoder.java
gpuv/src/main/java/com/daasuu/gpuv/composer/: AudioChannel.java  AudioComposer.java  DecoderSurface.java  EncoderSurface.java  FillMode.java  FillModeCustomItem.java  GPUMp4Composer.java  GPUMp4ComposerEngine.java  IAudioComposer.java  MediaCodecBufferCompatWrapper.java  MuxRender.java  RemixAudioComposer.java  Rotation.java  VideoComposer.java
gpuv/src/main/java/com/daasuu/gpuv/egl/: DefaultConfigChooser.java  DefaultContextFactory.java  EglUtil.java  GlConfigChooser.java  GlContextFactory.java  GlFrameBufferObjectRenderer.java  GlFramebufferObject.java  GlPreview.java  GlPreviewFilter.java  GlPreviewRenderer.java  GlSurfaceTexture.java  ScreenshotConsumer.java
gpuv/src/main/java/com/daasuu/gpuv/egl/filter/: GlBilateralFilter.java  GlBoxBlurFilter.java  GlBrightnessFilter.java  GlBulgeDistortionFilter.java  GlCGAColorspaceFilter.java  GlContrastFilter.java  GlCrosshatchFilter.java  GlEdgeFilter.kt  GlExposureFilter.java  GlFilter.java  GlFilterGroup.java  GlGammaFilter.java  GlGaussianBlurFilter.java  GlGrayScaleFilter.java  GlHalftoneFilter.java  GlHazeFilter.java  GlHighlightShadowFilter.java  GlHueFilter.java  GlInvertFilter.java  GlLookUpTableFilter.java  GlLuminanceFilter.java  GlLuminanceThresholdFilter.java  GlMonochromeFilter.java  GlOpacityFilter.java  GlOverlayFilter.java  GlPixelationFilter.java  GlPosterizeFilter.java  GlRGBFilter.java  GlSaturationFilter.java  GlSepiaFilter.java  GlSharpenFilter.java  GlSolarizeFilter.java  GlSphereRefractionFilter.java  GlSwirlFilter.java  GlThreex3TextureSamplingFilter.java  GlToneCurveFilter.java  GlToneFilter.java  GlVibranceFilter.java  GlVignetteFilter.java  GlWatermarkFilter.java  (+3 more)
gpuv/src/main/java/com/daasuu/gpuv/player/: GPUPlayerRenderer.java  GPUPlayerView.java  PlayerScaleType.java
gpuv/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/daasuu/gpuvideoandroid/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/gpuvideoandroid/: BaseCameraActivity.java  CameraSelectActivity.java  FilterAdapter.java  FilterAdjuster.java  FilterType.java  LandscapeCameraActivity.java  MainActivity.java  Mp4ComposeActivity.java  PlayerActivity.java  PortraitCameraActivity.java  SquareCameraActivity.java
sample/src/main/java/com/daasuu/gpuvideoandroid/compose/: VideoItem.java  VideoListAdapter.java  VideoLoadListener.java  VideoLoader.java
sample/src/main/java/com/daasuu/gpuvideoandroid/filter/: GlBitmapOverlaySample.java
sample/src/main/java/com/daasuu/gpuvideoandroid/widget/: MovieWrapperView.java  PlayerTimer.java  PortraitFrameLayout.java  SampleCameraGLView.java
sample/src/main/res/layout/: activity_camera.xml  activity_camera_landscape.xml  activity_camera_portrate.xml  activity_camera_square.xml  activity_main.xml  activity_mp4compose.xml  activity_player.xml  row_text.xml  row_video_list.xml  row_white_text.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/daasuu/gpuvideoandroid/: ExampleUnitTest.kt
